server {
    listen      50.116.11.184:80;
    server_name dev.studynotes.org;

    # Allow file uploads
    client_max_body_size 50M;
    
    root /home/feross/www/dev.studynotes.org/static;
    index index.html;
    
    # Try to serve static files
    try_files $uri $uri/ =404;
}

server {
    listen      50.116.11.184:80;
    server_name www.dev.studynotes.org;
    rewrite ^   http://dev.studynotes.org$request_uri permanent;
}
