server {
  listen 192.155.85.126:80;
  server_name studynotes.org www.studynotes.org apstudynotes.com www.apstudynotes.com apstudynote.org www.apstudynote.org satstudynotes.org www.satstudynotes.org satstudynotes.com www.satstudynotes.com actstudynotes.org www.actstudynotes.org actstudynotes.com www.actstudynotes.com;
  return 301 https://www.apstudynotes.org$request_uri;
}

server {
  listen 192.155.85.126:80;
  listen 192.155.85.126:443 ssl;
  server_name apstudynotes.org www.apstudynotes.org;

  ssl_certificate /home/feross/www/studynotes.org/secret/apstudynotes.org.chained.crt;
  ssl_certificate_key /home/feross/www/studynotes.org/secret/apstudynotes.org.key;

  # Allow large note uploads
  client_max_body_size 50M;

  rewrite ^/colleges/essays/?$ /essays/ permanent;
  rewrite ^/us-history/information/?$ /us-history/ permanent;
  rewrite ^/us-history/information/the-exam/?$ /us-history/ permanent;
  rewrite ^/us-history/information/topic-outline/?$ /us-history/ permanent;
  rewrite ^/us-government/information/?$ /us-history/ permanent;
  rewrite ^/us-government/information/the-exam-1/?$ /us-history/ permanent;
  rewrite ^/us-government/information/topic-outline-1/?$ /us-history/ permanent;

  location / {
    proxy_pass http://127.0.0.1:7300;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_intercept_errors on;
    error_page 500 501 502 503 504 /500.html;
  }

  location = /500.html {
    root /home/feross/www/studynotes.org/static;
  }
}
