# Enumerate all the Node servers here, USE NON-PUBLIC PORT
upstream studynotes-frontends {
    server 127.0.0.1:7300;
}

server {
    listen      192.155.85.126:80;
    server_name apstudynotes.org studynotes.org www.studynotes.org apstudynotes.com www.apstudynotes.com apstudynote.org www.apstudynote.org satstudynotes.org www.satstudynotes.org satstudynotes.com www.satstudynotes.com actstudynotes.org www.actstudynotes.org actstudynotes.com www.actstudynotes.com;
    return 301 $scheme://www.apstudynotes.org$request_uri;
}

server {
    listen      192.155.85.126:80;
    server_name www.apstudynotes.org;

    # Allow file uploads
    client_max_body_size 50M;

    # Only retry if there was a communication error, not a timeout
    # on the app server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;

    # Path for static files
    root /home/feross/www/studynotes.org;
    index index.html;

    # Set expires max on static file types
    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
      expires max;
      # root /home/feross/www/studynotes.org;
      access_log off;
    }

    # Prevent clients from accessing hidden files (starting with a dot)
    location ~* (^|/)\. {
        return 403;
    }

    # Prevent clients from accessing to backup/config/source files
    location ~* (\.(bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$ {
        return 403;
    }

    # Opt-in to the future
    add_header "X-UA-Compatible" "IE=Edge,chrome=1";

    # Redirect old pages
    rewrite ^/misc/misc/sell-your-notes-make-money/?$ / permanent;
    rewrite ^/sell-your-notes-make-money/?$ / permanent;
    rewrite ^/misc/misc/welcome-to-apstudynotesorg/?$ / permanent;
    rewrite ^/us-government/outlines/?$ /us-government/ permanent;
    rewrite ^/us-government/topics/?$ /us-government/ permanent;
    rewrite ^/us-government/practice-tests/?$ /us-government/ permanent;
    rewrite ^/english/information/?$ /english/ permanent;

    # Also serve the root from node
    location = / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://studynotes-frontends;
    }

    # If there is no static file, send it to node
    location @node {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://studynotes-frontends;
    }

    # Try to serve static files
    try_files /static$uri /builtAssets$uri /static$uri/ /builtAssets$uri/ @node;
    
}

